<!doctype html>
<html lang="en">
   <head>
      <title>Salimov - Horizontal Personal Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&amp;family=Oswald:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/skins/yellow.css">
      <!-- Live Style Switcher - demo only -->
      <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
      <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
      <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
      <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
      <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
      <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
      <link rel="alternate stylesheet" type="text/css" title="pink" href="css/skins/pink.css">
      <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
      <link rel="alternate stylesheet" type="text/css" title="turquoise" href="css/skins/turquoise.css">
      <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
   </head>
   <body>
      <!-- Live Style Switcher Starts - demo only -->
      <div id="switcher" class="">
         <div class="content-switcher">
            <h4>COLOR SWITCHER</h4>
            <ul>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="assets/styleswitcher/yellow.png" alt="yellow"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="assets/styleswitcher/green.png" alt="green"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="assets/styleswitcher/red.png" alt="red"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="assets/styleswitcher/blue.png" alt="blue"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="assets/styleswitcher/orange.png" alt="orange"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="assets/styleswitcher/yellowgreen.png" alt="yellowgreen"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('pink');" title="pink" class="color"><img src="assets/styleswitcher/pink.png" alt="pink"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="assets/styleswitcher/goldenrod.png" alt="goldenrod"></a>
               </li>
            </ul>
            <div id="hideSwitcher">&times;</div>
         </div>
      </div>
      <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog"></i></div>
      <!-- Live Style Switcher Ends - demo only -->
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="line"></div>
      </div>
      <!-- PRELOADER ENDS -->
      <!-- WRAPPER STARTS -->
      <div class="page-content">
         <!-- HEADER STARTS -->
         <header>
            <!-- Desktop Menu Starts -->
            <div class="header-inner hide-mobile">
               <!-- MENU STARTS -->
               <div class="menu">
                  <nav>
                     <ul>
                        <li><span class="active" id="home-link">Home</span></li>
                        <li><span id="about-link">About</span></li>
                        <li><span id="portfolio-link">Portfolio</span></li>
                        <li><span id="contact-link">Contact</span></li>
                        <li><span id="blog-link">Blog</span></li>
                     </ul>
                  </nav>
               </div>
               <!-- MENU ENDS -->
               <!-- FREELANCE STARTS -->
               <div class="mail">
                  <p>
                     Email : 
                     <span>contact@steven.net</span>
                  </p>
               </div>
               <!-- FREELANCE ENDS -->
            </div>
            <!-- Desktop Menu Ends -->
            <!-- Mobile Menu Starts -->
            <nav class="mobile-menu">
               <div id="menuToggle">
                  <input type="checkbox" id="checkboxmenu">
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul class="list-unstyled" id="menu">
                     <li><a href="#home"><span>Home</span></a></li>
                     <li><a href="#my-photo"><span>About</span></a></li>
                     <li><a href="#portfolio"><span>Portfolio</span></a></li>
                     <li><a href="#contact"><span>Contact</span></a></li>
                     <li><a href="#blog"><span>Blog</span></a></li>
                  </ul>
               </div>
            </nav>
            <!-- Mobile Menu Ends -->
         </header>
         <!-- HEADER ENDS -->
         <div id="wrapper">
            <main class="flex-column-mobile">
               <!-- HOME SECTION STARTS -->
               <section class="home image" id="home">
                  <div>
                     <div class="position-relative">
                        <h1>
                           <span>
                              <span class="animated-layer">
                                 Hello<span>.</span>
                              </span>
                           </span>
                           <span class="position-relative">
                              <span class="animated-layer">
                              I am
                              </span>
                              <span class="intro animated-layer">
                                 Front-end Developer with 7 years experience based in London
                              </span>
                           </span>
                           <span>
                              <span class="animated-layer">
                              Steven
                              </span>
                           </span>
                        </h1>
                     </div>
                  </div>
                  <!-- CALL TO ACTION STARTS -->
                  <span class="animated-layer animated-btn cta" id="cta">
                     <span>
                     </span>
                  </span>
                  <!-- CALL TO ACTION ENDS -->
               </section>
               <!-- HOME SECTION ENDS -->
               <!-- ABOUT SECTION STARTS -->
               <section class="about main-section flex-column-mobile" id="about">
                  <!-- INFO HOLDER STARTS -->
                  <div class="info flex-column-mobile">
                     <!-- IMAGE STARTS -->
                     <div class="img-container animated-layer image-animation my-photo-container fadeInUp wow" data-wow-offset="200" id="my-photo">
                        <div>
                           <div>
                              <img class="my-photo" src="assets/about.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <!-- IMAGE ENDS -->
                     <!-- INFO STARTS -->
                     <div>
                        <h2>
                           <span>
                           <span class="animated-layer fade-in-up-animation fadeInUp wow">
                           Steven
                           </span>
                           </span>
                           <span>
                           <span class="animated-layer fade-in-up-animation fadeInUp wow">
                           Walker
                           </span>
                           </span>
                        </h2>
                        <div class="infos">
                           <ul>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Age :</span>
                                 <span>27 Years</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Nationality :</span>
                                 <span>German</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Freelance :</span>
                                 <span>Available</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Langages :</span>
                                 <span>English</span>
                                 </span>
                                 </span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Address :</span>
                                 <span>London</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Phone :</span>
                                 <span>21 184 010</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Email :</span>
                                 <span>contact@steven.net</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Skype :</span>
                                 <span>steven.walker</span>
                                 </span>
                                 </span>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- INFO ENDS -->
                  </div>
                  <!-- INFO HOLDER ENDS -->
                  <!-- SKILLS STARTS -->
                  <div class="skills flex-column-mobile">
                     <!-- TITLE STARTS -->
                     <div class="custom-title">
                        <!-- MAIN TITLE STARTS -->
                        <h3>
                           <span>
                           <span class="animated-layer fade-in-left-animation fadeInUp wow">
                           My Skills
                           </span>
                           </span>
                        </h3>
                        <!-- MAIN TITLE ENDS -->
                     </div>
                     <!-- TITLE ENDS -->
                     <div class="skills-content">
                        <div>
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                              <span>
                              <i class="devicon-wordpress-plain"></i>
                              </span>
                              <h4>
                                 WordPress
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-up-animation fadeInRight wow">
                              <span>
                              <i class="devicon-jquery-plain"></i>
                              </span>
                              <h4>
                                 jQuery
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                        </div>
                        <div>
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                              <span>
                              <i class="devicon-angularjs-plain"></i>
                              </span>
                              <h4>
                                 Angular JS
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-up-animation fadeInRight wow">
                              <span>
                              <i class="devicon-drupal-plain"></i>
                              </span>
                              <h4>
                                 Drupal
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                        </div>
                        <div>
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                              <span>
                              <i class="devicon-react-plain"></i>
                              </span>
                              <h4>
                                 React JS
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-up-animation fadeInRight wow">
                              <span>
                              <i class="devicon-docker-plain"></i>
                              </span>
                              <h4>
                                 Docker
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                        </div>
                        <div>
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                              <span>
                              <i class="devicon-nodejs-plain"></i>
                              </span>
                              <h4>
                                 Node JS
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-up-animation fadeInRight wow">
                              <span>
                              <i class="devicon-sass-plain"></i>
                              </span>
                              <h4>
                                 Sass
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                        </div>
                     </div>
                  </div>
                  <!-- SKILLS ENDS -->
                  <!-- RESUME STARTS -->
                  <div class="resume flex-column-mobile">
                     <!-- TITLE STARTS -->
                     <div class="custom-title fadeInUp wow">
                        <!-- MAIN TITLE STARTS -->
                        <h3>
                           <span>
                           <span class="animated-layer fade-in-left-animation">
                           My Resume
                           </span>
                           </span>
                        </h3>
                        <!-- MAIN TITLE ENDS -->
                     </div>
                     <!-- TITLE ENDS -->
                     <!-- TIMELINE STARTS -->
                     <div class="timeline">
                        <ol class="animated-layer fade-in-animation">
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                 <div class="experience">
                                    <h4>
                                       Project Manager
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>2019 - Now</span>
                                    </p>
                                    <p>
                                       <i class="fa-regular fa-building"></i> 
                                       <span>Adobe Company</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <div class="experience">
                                    <h4>
                                       Team Leader
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>2015 - 2019</span>
                                    </p>
                                    <p>
                                       <i class="fa-regular fa-building"></i> 
                                       <span>Twitter Inc</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                 <div class="experience">
                                    <h4>
                                       Web Developer
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>2010 - 2015</span>
                                    </p>
                                    <p>
                                       <i class="fa-regular fa-building"></i> 
                                       <span>Facebook</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <div class="education">
                                    <h4>
                                       Master Degree
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>2003</span>
                                    </p>
                                    <p>
                                       <i class="fa-solid fa-building-columns"></i>
                                       <span>London University</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                 <div class="education">
                                    <h4>
                                       Bachelor Degree
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>1999</span>
                                    </p>
                                    <p>
                                       <i class="fa-solid fa-building-columns"></i>
                                       <span>Berlin High School</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <li></li>
                        </ol>
                     </div>
                     <!-- TIMELINE ENDS -->
                  </div>
                  <!-- RESUME ENDS -->
                  <img alt="" class="separator hide-mobile" src="assets/separator.png">
               </section>
               <!-- ABOUT SECTION ENDS -->
               <img alt="" class="separator-mobile-down hide-desktop z-1" src="assets/separator-mobile-down.png">
               <!-- FACTS SECTION STARTS -->
               <section class="facts">
                  <div class="flex-column-mobile">
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInLeft wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>13</h3>
                              <p>years of<span>experience</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInRight wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>67</h3>
                              <p>completed<span>projects</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInLeft wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>56</h3>
                              <p >Happy<span>customers</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInRight wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>13</h3>
                              <p>awards<span>won</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInLeft wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>32</h3>
                              <p>learned<span>frameworks</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                  </div>
                  <img alt="" class="z-1 hide-mobile opposite-separator" src="assets/separator-opposite.png">
                  
               </section>
               <!-- FACTS SECTION ENDS -->
               <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png">
               <!-- PORTFOLIO SECTION STARTS -->
               <section class="portfolio main-section flex-column-mobile" id="portfolio">
                  <!-- TITLE STARTS -->
                  <div class="custom-title">
                     <!-- MAIN TITLE STARTS -->
                     <h3>
                        <span>
                        <span class="animated-layer fade-in-left-animation fadeInUp wow">
                        My Portfolio
                        </span>
                        </span>
                     </h3>
                     <!-- MAIN TITLE ENDS -->
                  </div>
                  <!-- TITLE ENDS -->
                  <div class="swiper swiper-portfolio animated-layer fade-in-right-animation fadeInUp wow" data-wow-offset="200">
                     <div class="swiper-wrapper">
                        <!-- PORTFOLIO ITEM STARTS -->
                        <div class="single-item swiper-slide">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <img class="img-fluid" src="assets/portfolio/project-1.jpg" alt="Image Project">
                           </div>
                           <!-- ITEM MAIN CONTENT ENDS -->
                           <!-- ITEM DETAILS STARTS -->
                           <div class="details">
                              <h4>Image Project</h4>
                              <div>
                                 <ul>
                                    <li>
                                       <span>
                                       <i class="fa-regular fa-file-lines"></i> Project :
                                       </span>
                                       <span>Website</span>
                                    </li>
                                    <li>
                                       <span><i class="fa-regular fa-user"></i> Client :</span>
                                       <span>Envato</span>
                                    </li>
                                    <li>
                                       <span><i class="fa-regular fa-hourglass"></i> Duration :</span>
                                       <span>3 months</span>
                                    </li>
                                    <li> 
                                       <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                       <span>WordPress</span>
                                    </li>
                                 </ul>
                              </div>
                              <a href="#" target="_blank" class="custom-btn">
                              <span>preview <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                              </a>
                           </div>
                           <!-- ITEM DETAILS ENDS -->
                        </div>
                        <!-- PORTFOLIO ITEM ENDS -->
                        <!-- PORTFOLIO ITEM STARTS -->
                        <div class="single-item swiper-slide">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <div class="videocontainer">
                                 <iframe class="youtube-video" src="https://www.youtube.com/embed/AqcjdkPMPJA?enablejsapi=1&amp;version=3&amp;playerapiid=ytplayer" allowfullscreen></iframe>
                              </div>
                           </div>
                           <!-- ITEM MAIN CONTENT ENDS -->
                           <!-- ITEM DETAILS STARTS -->
                           <div class="details">
                              <h4>Youtube Project</h4>
                              <div>
                                 <ul>
                                    <li>
                                       <span>
                                       <i class="fa-regular fa-file-lines"></i> Project :
                                       </span>
                                       <span>Short Film</span>
                                    </li>
                                    <li>
                                       <span><i class="fa-regular fa-user"></i> Client :</span>
                                       <span>Videohive</span>
                                    </li>
                                    <li>
                                       <span><i class="fa-regular fa-hourglass"></i> Duration :</span>
                                       <span>8 months</span>
                                    </li>
                                    <li> 
                                       <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                       <span>After Effects</span>
                                    </li>
                                 </ul>
                              </div>
                              <a href="#" target="_blank" class="custom-btn">
                              <span>preview <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                              </a>
                           </div>
                           <!-- ITEM DETAILS ENDS -->
                        </div>
                        <!-- PORTFOLIO ITEM ENDS -->
                        <!-- PORTFOLIO ITEM STARTS -->
                        <div class="single-item swiper-slide">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <div class="swiper swiper-portfolio-item">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                       <img src="assets/portfolio/project-2.jpg" title="img">
                                    </div>
                                    <div class="swiper-slide">
                                       <img src="assets/portfolio/project-3.jpg" title="img">
                                    </div>
                                    <div class="swiper-slide">
                                       <img src="assets/portfolio/project-1.jpg" title="img">
                                    </div>
                                 </div>
                                 <div class="swiper-pagination"></div>
                              </div>
                           </div>
                           <!-- ITEM MAIN CONTENT ENDS -->
                           <!-- ITEM DETAILS STARTS -->
                           <div class="details">
                              <h4>Slider Project</h4>
                              <div>
                                 <ul>
                                    <li>
                                       <span>
                                       <i class="fa-regular fa-file-lines"></i> Project :
                                       </span>
                                       <span>Mobile App</span>
                                    </li>
                                    <li>
                                       <span><i class="fa-regular fa-user"></i> Client :</span>
                                       <span>Codecanyon</span>
                                    </li>
                                    <li>
                                       <span><i class="fa-regular fa-hourglass"></i> Duration :</span>
                                       <span>3 months</span>
                                    </li>
                                    <li> 
                                       <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                       <span>React JS</span>
                                    </li>
                                 </ul>
                              </div>
                              <a href="#" target="_blank" class="custom-btn">
                              <span>preview <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                              </a>
                           </div>
                           <!-- ITEM DETAILS ENDS -->
                        </div>
                        <!-- PORTFOLIO ITEM ENDS -->
                        <!-- PORTFOLIO ITEM STARTS -->
                        <div class="single-item swiper-slide">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <a href="https://themeforest.net/" target="_blank" class="external">
                                 <img class="img-fluid" src="assets/portfolio/project-3.jpg" alt="External Project">
                              </a>
                           </div>
                           <!-- ITEM MAIN CONTENT ENDS -->
                           <!-- ITEM DETAILS STARTS -->
                           <div class="details">
                              <h4>External Link</h4>
                              <div>
                                 <ul>
                                    <li>
                                       <span>
                                       <i class="fa-regular fa-file-lines"></i> Project :
                                       </span>
                                       <span>Advertising</span>
                                    </li>
                                    <li>
                                       <span><i class="fa-regular fa-user"></i> Client :</span>
                                       <span>Envato</span>
                                    </li>
                                    <li>
                                       <span><i class="fa-regular fa-hourglass"></i> Duration :</span>
                                       <span>1 month</span>
                                    </li>
                                    <li> 
                                       <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                       <span>Adobe Premiere</span>
                                    </li>
                                 </ul>
                              </div>
                              <a href="#" target="_blank" class="custom-btn">
                              <span>preview <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                              </a>
                           </div>
                           <!-- ITEM DETAILS ENDS -->
                        </div>
                        <!-- PORTFOLIO ITEM ENDS -->
                     </div>
                     <div class="nav-item next-item animated-btn"><span></span></div>
                     <div class="nav-item prev-item animated-btn"><span></span></div>
                  </div>
                  <img alt="" class="separator hide-mobile" src="assets/separator.png">
               </section>
               <!-- PORTFOLIO SECTION ENDS -->
               <img alt="" class="separator-mobile-down hide-desktop z-1" src="assets/separator-mobile-down.png">
               <!-- TESTIMONIALS SECTION STARTS -->
               <section class="testimonials">
                  <div class="testimonials-container flex-column-mobile">
                     <!-- TESTIMONIAL ITEM STARTS -->
                     <div class="quote-container animated-layer fade-in-right-animation fadeInUp wow">
                        <div>
                           <p>
                              <span class="quote">
                              " I worked with Steven, he was very helpful and fast to respond to my inquiry to help with Wordpress website issues and all technical problems. "
                              </span>
                              <span class="person">Jasmin Aniston</span>
                              <span class="job">Director - Adobe</span>
                           </p>
                           <img src="assets/testimonials/testimonial-1.jpg" alt="">
                        </div>
                     </div>
                     <!-- TESTIMONIAL ITEM ENDS -->
                     <!-- TESTIMONIAL ITEM STARTS -->
                     <div class="quote-container animated-layer fade-in-right-animation fadeInUp wow">
                        <div>
                           <p>
                              <span class="quote">
                              " Steven is a great help managing a very out of date website. Everything we ask him to do is done quickly and efficiently, we would be lost without him. "
                              </span>
                              <span class="person">Mark Eliott</span>
                              <span class="job">Manager - Envato</span>
                           </p>
                           <img src="assets/testimonials/testimonial-2.jpg" alt="">
                        </div>
                     </div>
                     <!-- TESTIMONIAL ITEM ENDS -->
                  </div>
                  <img alt="" class="z-1 hide-mobile opposite-separator" src="assets/separator-opposite.png">
               </section>
               <!-- TESTIMONIALS SECTION ENDS -->
               <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png">
               <!-- CONTACT SECTION STARTS -->
               <section class="contact main-section flex-column-mobile" id="contact">
                  <!-- TITLE STARTS -->
                  <div class="custom-title">
                     <!-- MAIN TITLE STARTS -->
                     <h3>
                        <span>
                        <span class="animated-layer fade-in-left-animation fadeInUp wow">
                        Get in touch
                        </span>
                        </span>
                     </h3>
                     <!-- MAIN TITLE ENDS -->
                  </div>
                  <!-- TITLE ENDS -->
                  <!-- CONTACTS STARTS -->
                  <div class="boxes">
                     <div>
                        <!-- CONTACT ITEM STARTS -->
                        <div class="animated-layer fade-in-down-animation fadeInUp wow">
                           <i class="fa fa-phone"></i>
                           <p> 
                              <span class="small-text">phone</span>
                              +216 21 184 010
                           </p>
                        </div>
                        <!-- CONTACT ITEM ENDS -->
                        <!-- CONTACT ITEM STARTS -->
                        
                        <div class="animated-layer fade-in-up-animation fadeInUp wow">
                           <i class="fa fa-location-dot"></i>
                           <p> 
                              <span class="small-text">address</span>
                              London, England
                           </p>
                        </div>
                        <!-- CONTACT ITEM ENDS -->
                     </div>
                     <div>
                        <!-- CONTACT ITEM STARTS -->
                        <div class="animated-layer fade-in-down-animation fadeInUp wow">
                           <i class="fa fa-envelope"></i>
                           <p> 
                              <span class="small-text">email</span>
                              contact@steven.net
                           </p>
                        </div>
                        <!-- CONTACT ITEM ENDS -->
                        <!-- CONTACT ITEM STARTS -->
                        <div class="animated-layer fade-in-up-animation fadeInUp wow">
                           <i class="fa fa-share-nodes"></i>
                           <span class="small-text">follow me</span>
                           <ul class="social">
                              <li>
                                 <a href="#">
                                 <i class="fa-brands fa-github"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa-brands fa-twitter"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa-brands fa-dribbble"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa-brands fa-facebook"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <!-- CONTACT ITEM ENDS -->
                     </div>
                  </div>
                  <!-- CONTACTS ENDS -->
                  <img alt="" class="separator hide-mobile" src="assets/separator.png">
               </section>
               <!-- CONTACT SECTION ENDS -->
               <img alt="" class="separator-mobile-down hide-desktop z-1" src="assets/separator-mobile-down.png">
               <!-- CLIENTS SECTION STARTS -->
               <section class="clients">
                  <div class="clients-container animated-layer fade-in-right-animation fadeInUp wow">
                     <h3>
                        My Clients
                     </h3>
                     <div class="swiper swiper-clients fadeInUp wow">
                        <div class="swiper-wrapper">
                           <!-- SWIPER ITEM STARTS -->
                           <div class="swiper-slide">
                              <div>
                                 <img src="assets/logos/themeforest-dark-background.png" alt="client">
                              </div>
                              <div>
                                 <img src="assets/logos/photodune-dark-background.png" alt="client">
                              </div>
                           </div>
                           <!-- SWIPER ITEM ENDS -->
                           <!-- SWIPER ITEM STARTS -->
                           <div class="swiper-slide">
                              <div>
                                 <img src="assets/logos/graphicriver-dark-background.png" alt="client">
                              </div>
                              <div>
                                 <img src="assets/logos/codecanyon-dark-background.png" alt="client">
                              </div>
                           </div>
                           <!-- SWIPER ITEM ENDS -->
                           <!-- SWIPER ITEM STARTS -->
                           <div class="swiper-slide">
                              <div>
                                 <img src="assets/logos/audiojungle-dark-background.png" alt="client">
                              </div>
                              <div>
                                 <img src="assets/logos/activeden-dark-background.png" alt="client">
                              </div>
                           </div>
                           <!-- SWIPER ITEM ENDS -->
                           <!-- SWIPER ITEM STARTS -->
                           <div class="swiper-slide">
                              <div>
                                 <img src="assets/logos/3docean-dark-background.png" alt="client">
                              </div>
                              <div>
                                 <img src="assets/logos/themeforest-dark-background.png" alt="client">
                              </div>
                           </div>
                           <!-- SWIPER ITEM ENDS -->
                           <!-- SWIPER ITEM STARTS -->
                           <div class="swiper-slide">
                              <div>
                                 <img src="assets/logos/activeden-dark-background.png" alt="client">
                              </div>
                              <div>
                                 <img src="assets/logos/audiojungle-dark-background.png" alt="client">
                              </div>
                           </div>
                           <!-- SWIPER ITEM ENDS -->
                           <!-- SWIPER ITEM STARTS -->
                           <div class="swiper-slide">
                              <div>
                                 <img src="assets/logos/graphicriver-dark-background.png" alt="client">
                              </div>
                              <div>
                                 <img src="assets/logos/codecanyon-dark-background.png" alt="client">
                              </div>
                           </div>
                           <!-- SWIPER ITEM ENDS -->
                        </div>
                        <div class="swiper-pagination"></div>
                     </div>
                  </div>
                  <img alt="" class="z-1 hide-mobile opposite-separator" src="assets/separator-opposite.png">
               </section>
               <!-- CLIENTS SECTION ENDS -->
               <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png">
               <!-- BLOG SECTION STARTS -->
               <section class="blog main-section flex-column-mobile" id="blog">
                  <!-- TITLE STARTS -->
                  <div class="custom-title">
                     <!-- MAIN TITLE STARTS -->
                     <h3>
                        <span>
                        <span class="animated-layer fade-in-left-animation fadeInUp wow">
                        Latest Posts
                        </span>
                        </span>
                     </h3>
                     <!-- MAIN TITLE ENDS -->
                  </div>
                  <!-- TITLE ENDS -->
                  <!-- LATEST POSTS STARTS -->
                  <div class="latestposts flex-column-mobile">
                     <!-- POST ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInUp wow">
                        <a href="blog-post.html">
                           <span class="img-holder">
                           <img src="assets/blog/blog-post-1.jpg" alt="">
                           </span>
                           <div class="content">
                              <span class="category">design</span>
                              <span class="title">
                              How To Publish Content That Ranks On Google
                              </span>
                              <p>
                                 ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                              </p>
                              <div class="meta d-flex align-items-center">
                                 <div class="d-flex align-items-center">
                                    <i class="fa-regular fa-calendar"></i>
                                    <span>9 Apr 2022</span>
                                 </div>
                                 <div class="d-flex align-items-center">
                                    <i class="fa-regular fa-comments"></i>
                                    <span>17 comments</span>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <!-- POST ITEM ENDS -->
                     <!-- POST ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInUp wow">
                        <a href="blog-post.html">
                           <span class="img-holder">
                           <img src="assets/blog/blog-post-2.jpg" alt="">
                           </span>
                           <div class="content">
                              <span class="category">development</span>
                              <span class="title">
                              How Efficient Site Structure Can Boost SEO
                              </span>
                              <p>
                                 ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                              </p>
                              <div class="meta d-flex align-items-center">
                                 <div class="d-flex align-items-center">
                                    <i class="fa-regular fa-calendar"></i>
                                    <span>21 Feb 2022</span>
                                 </div>
                                 <div class="d-flex align-items-center">
                                    <i class="fa-regular fa-comments"></i>
                                    <span>34 comments</span>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <!-- POST ITEM ENDS -->
                     <!-- POST ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInUp wow">
                        <a href="blog-post.html">
                           <span class="img-holder">
                           <img src="assets/blog/blog-post-3.jpg" alt="">
                           </span>
                           <div class="content">
                              <span class="category">essentials</span>
                              <span class="title">
                              Change Management for Customer Success
                              </span>
                              <p>
                                 ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                              </p>
                              <div class="meta d-flex align-items-center">
                                 <div class="d-flex align-items-center">
                                    <i class="fa-regular fa-calendar"></i>
                                    <span>1 Jan 2022</span>
                                 </div>
                                 <div class="d-flex align-items-center">
                                    <i class="fa-regular fa-comments"></i>
                                    <span>10 comments</span>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <!-- POST ITEM ENDS -->
                  </div>
                  <!-- LATEST POSTS ENDS -->
                  
               </section>
               <!-- BLOG SECTION ENDS -->
               <img alt="" class="hide-desktop z-1" src="assets/separator-copyright-mobile.png">
               <!-- COPYRIGHT SECTION STARTS -->
               <section class="copyright">
                  <img alt="" class="z-1 hide-mobile" src="assets/separator-copyright.png">
                  <div>
                     <span>&#169; 2023 Steven Walker</span>
                     <span>Designed By <a target="_blank" href="https://themeforest.net/user/celtano/portfolio">Celtano</a></span>
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa-brands fa-github"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa-brands fa-dribbble"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa-brands fa-facebook"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  
               </section>
               <!-- COPYRIGHT SECTION ENDS -->
            </main>
         </div>
         <!-- SCROLL BAR STARTS -->
         <div class="scroll-progress hide-mobile">
            <div>
               <div></div>
            </div>
         </div>
         <!-- SCROLL BAR ENDS -->
      </div>
      <!-- WRAPPER ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>

      <!-- Style Switcher - Demo Only -->
      <script src="js/styleswitcher.js"></script>
   </body>
</html>